<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2545a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BPQ-2q-1YV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rp8-Hy-5zB">
            <objects>
                <tableViewController id="qRB-WV-Kpm" customClass="TableViewController" customModule="AlamofireSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNc-hx-xi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1xf-fU-7hw">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qRB-WV-Kpm" id="BVU-hN-DGZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="CyT-fa-is6">
                                <rect key="frame" x="0.0" y="72" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyT-fa-is6" id="S8D-UA-fZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rde-BC-iL8">
                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rde-BC-iL8" secondAttribute="height" multiplier="1:1" id="yGu-3N-mp3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-OO-qSA">
                                            <rect key="frame" x="85.5" y="28.5" width="290" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="xgY-Da-Fqc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rde-BC-iL8" firstAttribute="leading" secondItem="S8D-UA-fZ4" secondAttribute="leading" id="RCu-H1-uGZ"/>
                                        <constraint firstItem="hMX-OO-qSA" firstAttribute="leading" secondItem="rde-BC-iL8" secondAttribute="trailing" constant="8" id="RTD-2i-m7W"/>
                                        <constraint firstItem="rde-BC-iL8" firstAttribute="top" secondItem="S8D-UA-fZ4" secondAttribute="top" id="eMl-4u-6ay"/>
                                        <constraint firstItem="hMX-OO-qSA" firstAttribute="centerY" secondItem="S8D-UA-fZ4" secondAttribute="centerY" id="gaC-6n-1Nm"/>
                                        <constraint firstAttribute="bottom" secondItem="rde-BC-iL8" secondAttribute="bottom" id="z2u-OI-5WV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Coy-AX-UQZ" kind="show" id="bN5-36-IBt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRB-WV-Kpm" id="YFm-Ax-vGQ"/>
                            <outlet property="delegate" destination="qRB-WV-Kpm" id="yJG-8D-P1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kCB-SX-8ja"/>
                    <connections>
                        <outlet property="searchBar" destination="MNc-hx-xi8" id="YhY-7S-fn4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHa-Xt-M8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="50.824587706146929"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="6li-ke-6Oa">
            <objects>
                <viewController id="Coy-AX-UQZ" customClass="SongViewController" customModule="AlamofireSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WA4-Di-rmv"/>
                        <viewControllerLayoutGuide type="bottom" id="mnW-UP-79r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANh-SA-kka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsX-z2-Vf2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-39-lMt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6PT-89-VoZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-qy-7Z6">
                                            <rect key="frame" x="8" y="77" width="360" height="360"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LZZ-qy-7Z6" secondAttribute="height" multiplier="1:1" id="C2M-il-fUA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aru-T8-d4v">
                                            <rect key="frame" x="8" y="482" width="359" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-yT-qEL">
                                            <rect key="frame" x="151" y="566" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Jcm-h1-iRX"/>
                                            </constraints>
                                            <state key="normal" title="Play/Pause"/>
                                            <connections>
                                                <action selector="playPauseAction:" destination="Coy-AX-UQZ" eventType="touchUpInside" id="mv1-K6-ueg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LZZ-qy-7Z6" firstAttribute="top" secondItem="6PT-89-VoZ" secondAttribute="top" constant="77" id="4g8-PG-2QW"/>
                                        <constraint firstAttribute="trailing" secondItem="aru-T8-d4v" secondAttribute="trailing" constant="8" id="6IV-26-xqt"/>
                                        <constraint firstAttribute="bottom" secondItem="Ds1-yT-qEL" secondAttribute="bottom" constant="71" id="87l-Sh-dtg"/>
                                        <constraint firstItem="Ds1-yT-qEL" firstAttribute="leading" secondItem="6PT-89-VoZ" secondAttribute="leading" constant="151" id="DHD-t5-Vfi"/>
                                        <constraint firstAttribute="trailing" secondItem="Ds1-yT-qEL" secondAttribute="trailing" constant="149" id="VjF-3F-Fd3"/>
                                        <constraint firstItem="LZZ-qy-7Z6" firstAttribute="leading" secondItem="6PT-89-VoZ" secondAttribute="leading" constant="8" id="fYu-1l-wT0"/>
                                        <constraint firstItem="aru-T8-d4v" firstAttribute="leading" secondItem="6PT-89-VoZ" secondAttribute="leading" constant="8" id="ik5-lk-ijo"/>
                                        <constraint firstAttribute="trailing" secondItem="LZZ-qy-7Z6" secondAttribute="trailing" constant="7" id="qay-5T-vcQ"/>
                                        <constraint firstAttribute="bottom" secondItem="aru-T8-d4v" secondAttribute="bottom" constant="141" id="udt-0F-Fyv"/>
                                        <constraint firstItem="aru-T8-d4v" firstAttribute="top" secondItem="LZZ-qy-7Z6" secondAttribute="bottom" constant="45" id="vXq-ol-LBW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAF-39-lMt" firstAttribute="centerX" secondItem="ANh-SA-kka" secondAttribute="centerX" id="5e7-LA-Q8I"/>
                            <constraint firstItem="VAF-39-lMt" firstAttribute="width" secondItem="ANh-SA-kka" secondAttribute="width" id="AmI-i6-e2T"/>
                            <constraint firstItem="VAF-39-lMt" firstAttribute="height" secondItem="ANh-SA-kka" secondAttribute="height" id="eGe-AH-eWV"/>
                            <constraint firstItem="AsX-z2-Vf2" firstAttribute="centerX" secondItem="ANh-SA-kka" secondAttribute="centerX" id="irF-Ya-QmQ"/>
                            <constraint firstItem="AsX-z2-Vf2" firstAttribute="height" secondItem="ANh-SA-kka" secondAttribute="height" id="kJP-bt-UzB"/>
                            <constraint firstItem="VAF-39-lMt" firstAttribute="centerY" secondItem="ANh-SA-kka" secondAttribute="centerY" id="vks-1w-mW4"/>
                            <constraint firstItem="AsX-z2-Vf2" firstAttribute="centerY" secondItem="ANh-SA-kka" secondAttribute="centerY" id="vsV-ah-OP4"/>
                            <constraint firstItem="AsX-z2-Vf2" firstAttribute="width" secondItem="ANh-SA-kka" secondAttribute="width" id="vya-Z0-qNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="AsX-z2-Vf2" id="B4h-2l-4Yz"/>
                        <outlet property="playPauseButton" destination="Ds1-yT-qEL" id="NA3-gh-tIP"/>
                        <outlet property="songImage" destination="LZZ-qy-7Z6" id="ELN-CP-gNY"/>
                        <outlet property="songName" destination="aru-T8-d4v" id="D7C-nE-W1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuB-Wg-2tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AH-YI-CXI">
            <objects>
                <navigationController id="BPQ-2q-1YV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mA-ze-kyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qRB-WV-Kpm" kind="relationship" relationship="rootViewController" id="EHz-kl-f7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUU-Yq-B9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="50"/>
        </scene>
    </scenes>
</document>
